{
  "name": "FunnFit 72 — CrossFit + 10K",
  "short_name": "FunnFit",
  "description": "Plan de entrenamiento de 16 semanas: CrossFit + preparación 10K. Funciona offline.",
  "lang": "es",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f9f8f6",
  "theme_color": "#f9f8f6",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
